<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static\habit.css">
        <div>
            <a class="nav-link" href="/mainpage"><img src="static\images\home.png " width="3%"></a>
            <a class="nav-link" href="/calendar"><img src="static\images\calendar_icon.png " width="3%"></a>
            <a class="nav-link" href="/journal"><img src="static\images\journal_icon.png " width="3%"></a>
            <a class="nav-link" href="/moodtracker"><img src="static\images\moodtracker_icon.png " width="3%"></a>
            <a class="nav-link" href="/info"><img src="static\images\information_icon.png " width="3%"></a>
            <a class="nav-link" href="/"><img src="static\images\logout_icon.png " width="3%"></a>
        </div>
    </head>

    <body >
        <div class="container">
            <a id="habit_button" href="/habit_update">Edit Habits</a>
            <h1> Habit Tracker </h1>            
            <div id="week">
                <h2>{{ lastweek.strftime("%B %d") }} - {{ todays_date.strftime("%B %d") }}</h2>
                <form action= "/nexthabittracker" method="POST" id="nextButton" >
                    <input type="submit" value=">">
                    <input type="hidden" name="daytag" value="{{ todays_date }}">
                </form>
                <form action= "/prevhabittracker" method="POST" id="backButton" >
                    <input type="submit" value="<">
                    <input type="hidden" name="daytag" value="{{ todays_date }}">
                </form>
                {% if habit0 != 'Null' %}
                    <table >
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left;">Habit</th>
                                <th id="day0" scope="col">{{ habit0[0].date.strftime("%a")|upper }}   </th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            {% for habit in habit0 %}
                                <tr>
                                    <td scope="row" id="habit"> {{ habit.habit_name }}  </td>
                                    {% if habit.habit_done == True %}
                                        <td id ="habit0t"></td>
                                        <style>
                                            #habit0t{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habit.habit_done == False %}
                                        <td id ="habit0f"></td>
                                        <style>
                                            #habit0f{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                    {% endif %}

                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                {% if habit1 != 'Null' %}
                    <table >
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left;">Habit</th>
                                <th scope="col"> {{ habit1[0].date.strftime("%a")|upper  }} </th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            {% for habit in habit1 %}
                                <tr>
                                    <td scope="row" id="habit"> {{ habit.habit_name }}  </td>
                                    {% if habit.habit_done == True %}
                                        <td id ="habit1t"></td>
                                        <style>
                                            #habit1t{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habit.habit_done == False %}
                                        <td id ="habit1f"></td>
                                        <style>
                                            #habit1f{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                {% if habit2 != 'Null' %}
                    <table >
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left;">Habit</th>
                                <th  scope="col"> {{ habit2[0].date.strftime("%a")|upper  }} </th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            {% for habit in habit2 %}
                                <tr>
                                    <td scope="row" id="habit"> {{ habit.habit_name }}  </td>
                                    {% if habit.habit_done == True %}
                                        <td id ="habit2t"></td>
                                        <style>
                                            #habit2t{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habit.habit_done == False %}
                                        <td id ="habit2f"></td>
                                        <style>
                                            #habit2f{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                {% if habit3 != 'Null' %}
                    <table>
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left;">Habit</th>
                                <th  scope="col"> {{ habit3[0].date.strftime("%a")|upper }}</th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            {% for habit in habit3 %}
                                <tr>
                                    <td scope="row" id="habit"> {{ habit.habit_name }}  </td>
                                    {% if habit.habit_done == True %}
                                        <td id ="habit3t"></td>
                                        <style>
                                            #habit3t{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habit.habit_done == False %}
                                        <td id ="habit3f"></td>
                                        <style>
                                            #habit3f{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                {% if habit4 != 'Null' %}
                    <table>
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: left;">Habit</th>
                                <th  scope="col"> {{ habit4[0].date.strftime("%a")|upper }}</th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            {% for habit in habit4 %}
                                <tr>
                                    <td scope="row" id="habit"> {{ habit.habit_name }}  </td>
                                    {% if habit.habit_done == True %}
                                        <td id ="habit4t"></td>
                                        <style>
                                            #habit4t{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habit.habit_done == False %}
                                        <td id ="habit4f"></td>
                                        <style>
                                            #habit4f{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
                
                
            </div>
        </div>
    </body>
    <script type="text/javascript" src="static\app.js"> </script>
</html>
