<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="static\main.css">
    <title>Virtual Journal - {{ title }}</title>  
  </head>

  <body onload="dayofWeek();"> 
        <div class="container">
            <div class="day">
                <div class="title" id="dayheader"> </div>
                <div id="content" style="font-size: medium;">   <!-- Todo List-->
                    <form action="/add_todo" method="POST">
                        <input type="text" id="todo" onKeyPress="return checkSubmit(event)" placeholder="write your to-do's here!" name="todo"><br>
                    </form>
                    {% for todo in todolist %}  <!-- populates todo list with existing todos-->
                    <div class="todo">
                        <form action="{{ url_for('delete_todo', todo_id=todo.id) }}" method="POST">
                            <div id="todo-element">
                                {% if todo.checked  == True %}  <!-- makes sure todo is checked properly according to db -->
                                    <input type="checkbox" alt="submit" id="{{todo.id}}" name="{{todo.id}}" value="{{todo.id}}"  onChange="this.form.submit()" checked>
                                    <label for="{{todo.id}}" class="strikethrough"> {{todo.task}}</label>
                                    <input type="submit" name="delete" value="x" >                                    
                                {% else %}
                                    <input type="checkbox" alt="submit" id="{{todo.id}}" name="{{todo.id}}" value="{{todo.id}}"  onChange="this.form.submit()">
                                    <label for="{{todo.id}}" class="strikethrough"> {{todo.task}}</label>
                                    <input type="submit" name="delete" value="x" >
                                {% endif %}
                            </div>
                        </form>                    
                    </div>
                </br>
                {% endfor %}
                </div>
               
            </div>
            <div class="nav_bar">  <!-- Navigation bar -->
                <ul id ="nav_bar" style="position:static;">
                    <li class="nav-item"><a class="nav-link" href="/journal"><img src="static\images\journal_icon.png"></a></li>
                    <li class="nav-item"><a class="nav-link" href="/habittracker"><img src="static\images\habittracker_icon.png"></a></li>
                    <li class="nav-item"><a class="nav-link" href="/moodtracker"><img src="static\images\moodtracker_icon.png"></a></li>
                    <li class="nav-item"><a class="nav-link" href="/info"><img src="static\images\information_icon.png"></a></li>
                    <li id="settings"><a class="nav-item nav-link" href="{{ url_for('logout') }}"><img src="static\images\logout_icon.png"></a></li>
                </ul>
            </div>
            <div class="journal">  <!-- Journal-->
                {% if journal %}  <!-- if journal exists for today, load it-->
                    <form action="{{ '/journal/' + journal.id|string + '/update' }}" method="POST" style="width: 100%; height: 70%;">
                        <label for="journal" style="padding-left: 2%; font-size: 25px;">{{ todays_date.strftime("%D") }}</label><br>
                        <textarea id="journal" name="journal">{{ journal.content }}</textarea><br>
                        <input type="image" src="static\images\pen_icon.png" width="10%" style="margin-left: 80%;" alt="Submit">
                        <input type="hidden" name="flag" value="frommain">
                    </form>
                {% else %}  <!-- load empty journal -->
                    <form action="/journal/new" method="POST" style="width: 100%; height: 70%;">
                        <label for="journal" style="padding-left: 2%; font-size: 25px;">{{ todays_date.strftime("%D") }}</label><br>
                        <textarea id="journal" placeholder="Journal Here" name="journal"></textarea><br>
                        <input type="image" src="static\images\pen_icon.png" width="10%" style="margin-left: 80%;" alt="Submit">
                    </form>
                {% endif %}
            </div>
            <div class="habit">
                <div id="table">
                    <table>  <!-- Habit Table -->
                        <thead>
                            <tr>
                                <th scope="col" id="habitheader">Habit</th>
                                <th scope="col">Yes!</th>
                                <th scope="col">No :(</th>
                            </tr>
                        </thead><br/>
                        <tbody>
                            <form action="/habitdone/update" method="POST">
                                {% if habits[0] %}  <!-- each habit needs specific checkboxes for coloring/db purposes-->
                                    {% if habits[0].habit_done == True %}  <!-- if habit done, keep it checked, make it green -->
                                        <tr> 
                                            <td scope="row" id="habitname">{{ habits[0].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit0" id="tool-1" value="True" checked>
                                                <label class="for-checkbox-tools" for="tool-1" id="tool-1" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit0" id="tool-2" value="False" >
                                                <label class="for-checkbox-tools" for="tool-2" id="tool-2"></td>
                                        </tr>
                                    
                                        <style> 
                                            .checkbox-tools:not(:checked) + label#tool-1{
                                                background-color: var(rgb(217, 255, 240));
                                            }
                                            .checkbox-tools:checked + label#tool-1{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habits[0].habit_done == False %}  <!-- if habit  not done, unchecked, make it red -->
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[0].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit0" id="tool-1" value="True" >
                                                <label class="for-checkbox-tools" for="tool-1" id="tool-1" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit0" id="tool-2" value="False" checked>
                                                <label class="for-checkbox-tools" for="tool-2" id="tool-2"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-2 {
                                                background-color: var(rgb(255, 192, 227));
                                            }
                                            .checkbox-tools:checked + label#tool-2{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                        
                                    {% endif %}
                                {% endif %}
                                {% if habits[1] %}
                                    {% if habits[1].habit_done == True %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[1].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit1" id="tool-3" value="True" checked>
                                                <label class="for-checkbox-tools" for="tool-3" id="tool-3" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit1" id="tool-4" value="False" >
                                                <label class="for-checkbox-tools" for="tool-4" id="tool-4"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-3{
                                                background-color: var(rgb(217, 255, 240));
                                            }
                                            .checkbox-tools:checked + label#tool-3{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habits[1].habit_done == False %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[1].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit1" id="tool-3" value="True" >
                                                <label class="for-checkbox-tools" for="tool-3" id="tool-3" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit1" id="tool-4" value="False" checked>
                                                <label class="for-checkbox-tools" for="tool-4" id="tool-4"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-4 {
                                                background-color: var(rgb(255, 192, 227));
                                            }
                                            .checkbox-tools:checked + label#tool-4{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                        
                                    {% endif %}
                                {% endif %}
                                {% if habits[2] %}
                                    {% if habits[2].habit_done == True %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[2].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit2" id="tool-5" value="True" checked>
                                                <label class="for-checkbox-tools" for="tool-5" id="tool-5" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit2" id="tool-6" value="False" >
                                                <label class="for-checkbox-tools" for="tool-6" id="tool-6"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-5{
                                                background-color: var(rgb(217, 255, 240));
                                            }
                                            .checkbox-tools:checked + label#tool-5{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habits[2].habit_done == False %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[2].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit2" id="tool-5" value="True" >
                                                <label class="for-checkbox-tools" for="tool-5" id="tool-5" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit2" id="tool-6" value="False" checked>
                                                <label class="for-checkbox-tools" for="tool-6" id="tool-6"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-6 {
                                                background-color: var(rgb(255, 192, 227));
                                            }
                                            .checkbox-tools:checked + label#tool-6{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                        
                                    {% endif %}
                                {% endif %}
                                {% if habits[3] %}
                                    {% if habits[3].habit_done == True %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[3].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit3" id="tool-7" value="True" checked>
                                                <label class="for-checkbox-tools" for="tool-7" id="tool-7" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit3" id="tool-8" value="False" >
                                                <label class="for-checkbox-tools" for="tool-8" id="tool-8"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-7{
                                                background-color: var(rgb(217, 255, 240));
                                            }
                                            .checkbox-tools:checked + label#tool-7{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habits[3].habit_done == False %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[3].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit3" id="tool-7" value="True" >
                                                <label class="for-checkbox-tools" for="tool-7" id="tool-7" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit3" id="tool-8" value="False" checked>
                                                <label class="for-checkbox-tools" for="tool-8" id="tool-8"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-8 {
                                                background-color: var(rgb(255, 192, 227));
                                            }
                                            .checkbox-tools:checked + label#tool-8{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                        
                                    {% endif %}
                                {% endif %}
                                {% if habits[4] %}
                                    {% if habits[4].habit_done == True %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[4].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit4" id="tool-9" value="True" checked>
                                                <label class="for-checkbox-tools" for="tool-9" id="tool-9" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit4" id="tool-10" value="False" >
                                                <label class="for-checkbox-tools" for="tool-10" id="tool-10"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-9{
                                                background-color: var(rgb(217, 255, 240));
                                            }
                                            .checkbox-tools:checked + label#tool-9{
                                                background-color: #C4FFE1;
                                            }
                                        </style>
                                    {% elif habits[4].habit_done == False %}
                                        <tr>
                                            <td scope="row" id="habitname">{{ habits[4].habit_name }}</td>
                                            <td><input class="checkbox-tools" type="radio" name="habit4" id="tool-9" value="True" >
                                                <label class="for-checkbox-tools" for="tool-9" id="tool-9" ></td> 
                                            <td><input class="checkbox-tools" type="radio" name="habit4" id="tool-10" value="False" checked>
                                                <label class="for-checkbox-tools" for="tool-10" id="tool-10"></td>
                                        </tr>
                                    
                                        <style>
                                            .checkbox-tools:not(:checked) + label#tool-10 {
                                                background-color: var(rgb(255, 192, 227));
                                            }
                                            .checkbox-tools:checked + label#tool-10{
                                                background-color: #F7BED9;
                                            }
                                        </style>
                                        
                                    {% endif %}
                                {% endif %}
                                <input type='submit' class="habit-save" value="save">
                            </form>  
                        </tbody>
                    </table> <!-- END OF HABITS-->
                </div>
            </div>
            
            <div class="moodtracker"> <!-- Mood Table-->
                <!-- https://stackoverflow.com/questions/30663562/use-images-like-checkboxes/30663705 -->
                <label for="moodtracker"> Moods so far today: {{moods.moodlist}} select more and save!</label>
                <form action="/add_moods" id="moodtracker" method="POST">
                    <div id="moods">
                        <div><input type="checkbox" name="mood" id="cb1" value ='😅'>
                            <label for="cb1"><a id="emoji">😅</a></label>
                        </div>
                        <div><input type="checkbox" name="mood" id="cb2" value ='😆'>
                            <label for="cb2"><a id="emoji">😆</a></label>
                        </div>
                        <div><input type="checkbox" name="mood"id="cb3" value ='😄'>
                            <label for="cb3"><a id="emoji">😄</a></label>
                        </div>
                        <div><input type="checkbox" name="mood" id="cb4"  value ='😁'>
                            <label for="cb4"><a id="emoji">😁</a></label>
                        </div>
                        <div><input type="checkbox" id="cb5" name="mood" value ='🙂'>
                            <label for="cb5"><a id="emoji">🙂</a></label>
                        </div>
                        <div><input type="checkbox" id="cb6" name="mood" value ='🙃' >
                            <label for="cb6"><a id="emoji">🙃</a></label>
                        </div>
                        <div><input type="checkbox" id="cb7" name="mood" value ='😠'>
                            <label for="cb7"><a id="emoji">😠</a></label>
                        </div>
                        <div><input type="checkbox" id="cb8" name="mood" value ='😉'>
                            <label for="cb8"><a id="emoji">😉</a></label>
                        </div>
                        <div><input type="checkbox" id="cb9" name="mood" value ='😣'>
                            <label for="cb9"><a id="emoji">😣</a></label>
                        </div>
                        <div><input type="checkbox" id="cb10" name="mood" value ='🥱' >
                            <label for="cb10"><a id="emoji">🥱</a></label>
                        </div>
                        <div><input type="checkbox" id="cb11" name="mood" value ='😫'>
                            <label for="cb11"><a id="emoji">😫</a></label>
                        </div>
                        <div><input type="checkbox" id="cb12" name="mood" value ='😖'>
                            <label for="cb12"><a id="emoji">😖</a></label>
                        </div>
                        <div><input type="checkbox" id="cb13" name="mood" value ='😰'>
                            <label for="cb13"><a id="emoji">😰</a></label>
                        </div>
                        <div><input type="checkbox" id="cb14" name="mood" value ='😮'>
                            <label for="cb14"><a id="emoji">😮</a></label>
                        </div>
                        <div><input type="checkbox" id="cb15" name="mood" value ='🥴'>
                            <label for="cb15"><a id="emoji">🥴</a></label>
                        </div>
                        <div><input type="checkbox" id="cb16" name="mood" value ='😌'>
                            <label for="cb16"><a id="emoji">😌</a></label>
                        </div>
                        <div><input type="checkbox" id="cb17" name="mood" value ='😔'>
                            <label for="cb17"><a id="emoji">😔</a></label>
                        </div>
                        <div><input type="checkbox" id="cb18" name="mood" value ='😒'>
                            <label for="cb18"><a id="emoji">😒</a></label>
                        </div>
                        <div><input type="checkbox" id="cb19" name="mood" value ='😬'>
                            <label for="cb19"><a id="emoji">😬</a></label>
                        </div>
                        <div><input type="checkbox" id="cb20" name="mood" value ='😐'>
                            <label for="cb20"><a id="emoji">😐</a></label>
                        </div>
                        <div><input type="checkbox" id="cb21" name="mood" value ='😑'>
                            <label for="cb21"><a id="emoji">😑</a></label>
                        </div>
                        <div><input type="checkbox" id="cb22" name="mood" value ='🤔'>
                            <label for="cb22"><a id="emoji">🤔</a></label>
                        </div>
                        <div><input type="checkbox" id="cb23" name="mood" value ='🤪'>
                            <label for="cb23"><a id="emoji">🤪</a></label>
                        </div>
                        <div><input type="checkbox" id="cb24" name="mood" value ='😚'>
                            <label for="cb24"><a id="emoji">😚</a></label>
                        </div>
                        <div><input type="checkbox" id="cb25" name="mood" value ='🥰'>
                            <label for="cb25"><a id="emoji">🥰</a></label>
                        </div>
                        <div><input type="checkbox" id="cb26" name="mood" value ='😊'>
                            <label for="cb26"><a id="emoji">😊</a></label>
                        </div>
                        <div><input type="checkbox" id="cb27" name="mood" value ='😟'>
                            <label for="cb27"><a id="emoji">😟</a></label>
                        </div>
                        <div><input type="checkbox" id="cb28" name="mood" value ='😕'>
                            <label for="cb28"><a id="emoji">😕</a></label>
                        </div>
                        <div><input type="checkbox" id="cb29" name="mood" value ='😃'>
                            <label for="cb29"><a id="emoji">😃</a></label>
                        </div>
                        <div><input type="checkbox" id="cb30" name="mood" value ='☹️'>
                            <label for="cb30"><a id="emoji">☹️</a></label>
                        </div>
                        <div><input type="checkbox" id="cb31" name="mood" value ='😓'>
                            <label for="cb31"><a id="emoji">😓</a></label>
                        </div>
                        <div><input type="checkbox" id="cb32" name="mood" value ='🤧'>
                            <label for="cb32"><a id="emoji">🤧</a></label>
                        </div>
                        <div><input type="checkbox" id="cb33" name="mood" value ='😪'>
                            <label for="cb33"><a id="emoji">😪</a></label>
                        </div>
                        <div><input type="checkbox" id="cb34" name="mood" value ='😴'>
                            <label for="cb34"><a id="emoji">😴</a></label>
                        </div>
                        <div><input type="checkbox" id="cb35" name="mood" value ='🤓'>
                            <label for="cb35"><a id="emoji">🤓</a></label>
                        </div>
                    </div>
                    <input type="submit" class="mood-save" value= "save">
                </form>
            </div>
            <div class="coil">  
                <img src="static\images\journaledge.png " width="60%" style="align-self: flex-end;">
                <img src="static\images\journaledge.png " width="60%" style="align-self: flex-end; margin-top: -39%;">
            </div>
        </div>  
  </body>
  <script type="text/javascript" src="static\app.js"> </script>
</html>