body {
    font-family: serif;
}

.container{
    display: grid;
    width: fixed;
	height: fixed;
	margin: 2%;
	display: grid;
    padding: 3px;
    grid-gap: 10px;
    grid-template-areas: 
    "title blank edit"
	"habits habits habits"
}

h1 {
    grid-area: title;
    font-weight: normal;
    overflow: auto;
    height: 40px;
    text-align: right;
    padding-right: 5%;
}

input[type="submit"]{
    background: none;
    border: none;
}

#habit_button {
    grid-area: edit;
    overflow: auto;
    height: 30px;
	width: 220px;
    background: rgb(255, 199, 225);
    color: rgb(204, 64, 129);
	font-size: x-large;
    padding: 10px;
    margin: 0px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

#habit_button:hover {
    color: rgb(255, 199, 225);
    background: rgb(204, 64, 129);
}

#week {
    justify-self: center;
    grid-area: habits;
    overflow: auto;
    min-height: 200px;
	min-width: 60px;
    /* max-width: 80vw; */
}

h2 {
    color: #FC288E;
    font-weight: normal;
}

td, th { 
    padding: 10px;
}

table {
    letter-spacing: 1px;
    border-collapse: collapse;
}

.habit-box {
    width: 60px;
    padding-top: 12px;
    height: 60px;
    box-sizing: border-box;
    background-color:rgb(255, 192, 227);
    box-shadow: 0px 0px 3px #CBD4C2;
    justify-content: space-between;
    text-align: center;
}

#backButton, #nextButton {
    float: right;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 20%;
    background-color: rgb(255, 199, 225);    
    color: white;
    margin: 3px;
}

#backButton:hover, #nextButton:hover {
    background-color:rgb(255, 172, 211);

}

.days {
	width: fixed;
	height: fixed;
	margin-top: 10%;
	display: grid;
    grid-gap: 30px;
    
    grid-template-areas: 
    "sun mon tue wed thu fri sat"
}

.sun {
    grid-area: sun;
    overflow: auto;
    width: 100px;
}

.mon {
    grid-area: mon;
    overflow: auto;
    width: 100px;
}

.tue {
    grid-area: tue;
    overflow: auto;
    width: 100px;
}

.wed {
    grid-area: tue;
    overflow: auto;
    width: 100px;
}

.thu {
    grid-area: thu;
    overflow: auto;
    width: 100px;
}

.fri {
    grid-area: fri;
    overflow: auto;
    width: 100px;
}

.sat {
    grid-area: sat;
    overflow: auto;
    width: 100px;
}